
<html>

<head>
  

    <style>
        
       img {
  border-radius: 50%;
  
} button {
            background-color: blue;
            color: white;
            font-size: 100px;
            font-weight: 100;
            padding: 50px 80px;
            border-radius: 15%;
            font-family:cursive;
        }
        body{
            background-image: url(a1.webp);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body style="text-align: center; color: wheat;margin-top: 200px;">

    <img src="d1.jpg" alt="Paris" style=" width:200; height:200">
    <h1>
        Click the button to change
        <br /> the color ..
    </h1>
    <button>
        ROCK 
    </button>
         
    <button id="button1">
        N
    </button>

    <button id="button2">
        ROLL
    </button>

    <script>
        const button =
            document.querySelector('button');
        button.addEventListener('click',
            () => {
                button.style.backgroundColor = 
                    "PURPLE";
            });
            const button1 =
            document.querySelector('#button1');
        button1.addEventListener('click',
            () => {
                button1.style.backgroundColor = 
                    "RED";
            });
            const button2 =
            document.querySelector('#button2');
        button2.addEventListener('click',
            () => {
                button2.style.backgroundColor = 
                    "cyan";
            });

    </script>
</body>

</html>